2021/01/01
# 2021
// vim: noai:ts=8 expandtab:
# vim: set expandtab:

; this is a timedot file. It must start with a simple date, like above.
; To log time intervals that can be parsed by hledger, lines follow;
; 
; <acct:subacct><2+ spaces><qtty>[<2+ spaces><; comment>]
; 
; where <acct> could be any text <2+ spaces><qtty> could be dots
; (representing quarter-hours) or numbers or ordinals.
; For better description of the hledger timedot format go to
; timedot link
; To run reports on time logged, use the excellent http://hleger.org.
; Once installed, to start out, run "hledger" without arguments,
; to see what reports are available. Then (in the case if a default
; task-timelog-hook install) run, for example;
; hledger -f ~/.task/hooks/task-timelog-hooks/tw.ledger bal
; see: https://github.com/linuxcaffe/task-timelog-hook/README.md
;=================

; Examples (these can be edited/ deleted, make them your own)
##- November

###- week 45

####- Thursday, Remembrance Day!
2021/11/11
job:hh          8.5  ; another day at the hardware store
ent:youtube     .... .... .
it:tw:timelog   .... .... ..  ; experiments
ent:music
; Can random notes? you bet!
* [ ] random tasks? yes!

#### Friday
2021/11/12
job:hh         8.5     ;cleaned out the clubhouse
home:lunch     ..      ;stir fried noodles
it:tw:timelog  .... .... ..  ;
ent:youtube  ..
ent:music
ent:reading

#### Saturday
2021/11/13
job:hh          8.5
home:lunch      ..   ;soup
it:tw:timelog   .... ..
ent:youtube     ...    

#### Sunday
2021/11/14
job:hh    6.5
it:tw:timedot       .... .
home:lunch       ..   ;sandwich

### week 46

#### monday, truckday
2021/11/15
; was going to do mary's valve, maybe tomorrow
sleep           6
job:hh          8.5
* put truck stuff awau

#### Tuesday
2021/11/16
sleep           9
it:tw:timedot   .... .... ..
   ; sm agreed on expanded timedot spec
job:mary:reno     ....          ;  change valve seals and check video camera
* [ ] test timedot-vim :taskwiki: integration
* [ ] another test

#### - Wed Nov 17 -
2021/11/17
sleep             9
it:tw:timedot     .... .... ...
ent:youtube       ....
job:audrey:sink   2 
job:don:hwhtr     1

2021/11/18
sleep             8
job:hh            8.5
it:tw:timelog     4
  ; imptoved hook tag conversion 
  ; still need to break up multiple tags

### Friday
2021/11/19
sleep             6.5
job:hh            8.5
it:tw:timelog      6

### Saturday
2021/11/20
sleep             6
ent:youtube       .... ...
it:tw:timelog     .... .... ....

### Sunday
2021/11/21
sleep             9
cats              1.5
it:tw:timelog     .... .... .... ....  
ent:youtube       .... ..

### Monday
2021/11/22
sleep             7
job:hh            8.5
home:cats         2
home laundry      2.5
it:tw:timelog     4.5

### Tuesday
2021/11/23
sleep             6
job:JandD:fan     2

### Wednesday
2021/11/24
job:JandL:roof    6

### Thursday
2021/11/25
job:hh            8.5
include
include

### Friday
2021/11/26
sleep             7
job:hh            8.5



